# InventoryManagementSystemFinalProject

./: InventoryTeam.sln
InventoryManagementSystem/: InventoryManagementSystem.csproj  InventoryManagementSystem.db  InventoryManagementSystem.db-shm  InventoryManagementSystem.db-wal  InventoryManagementSystem.sln  Program.cs  appsettings.json
InventoryManagementSystem/Controllers/: BorrowedItemControllerIndex.cs  BorrowedItemsController.cs  BrokenEmailController.cs  BrokenItemsController.cs  CategoriesController.cs  ConsumableItemsController.cs  ConsumedItemsController.cs  GoodReceiptsController.cs  HomeController.cs  ItemsConsumableController.cs  ItemsController.cs  LostEmailController.cs  LostItemsController.cs  OrderItemsConsumableController.cs  OrderItemsController.cs  ReStockConsumableItemController.cs  ReStockItemController.cs  RequestItemsConsumableController.cs  UserProfileController.cs
InventoryManagementSystem/Data/: ApplicationDbContext.cs  SetAdminOnDatabase.cs  SetRoleOnDatabase.cs  SetVendorOnDatabase.cs
InventoryManagementSystem/Migrations/: 20230629050753_PembuatanBrokenItems.Designer.cs  20230629050753_PembuatanBrokenItems.cs  20230630033733_ConnectBrokenItemTable.Designer.cs  20230630033733_ConnectBrokenItemTable.cs  20230701074909_RepairBrokenItemTable.Designer.cs  20230701074909_RepairBrokenItemTable.cs  20230701085822_RBrokenItemTable.Designer.cs  20230701085822_RBrokenItemTable.cs  20230701095243_ResolvedBrokenItemTable.Designer.cs  20230701095243_ResolvedBrokenItemTable.cs  20230708015522_CreateCsvItem.Designer.cs  20230708015522_CreateCsvItem.cs  20230710121116_CreateMailSettings.Designer.cs  20230710121116_CreateMailSettings.cs  20230710183757_AddAllConsumableItemModel.Designer.cs  20230710183757_AddAllConsumableItemModel.cs  20230710192137_AddModelAllConsumableItem.Designer.cs  20230710192137_AddModelAllConsumableItem.cs  (+23 more)
(+100 files in other folders)
